irc:
  address: irc.stevesoltys.com
  port: 6697
  password: irc_server_password
  ssl: true

  operator_nick: TelegramIRC
  operator_password: operator_password

telegram:
  bots:
    -
      nick: stevesoltys
      username: stevesoltys_bot
      token: 123456789:AAGPk_OTCzuI-_MOD2NvcXKAo1KA1MeMzKc

  channels:
    "-1001071879676": irc_channel_name

  image-decoder: imgur

  decoders:
    imgur:
      api_key: ea6c0ef2987808e
